<?xml version="1.0" ?>
<robot name="Braço" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_rot1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_rot1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_rot1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rot1_rot2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rot1_rot2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rot1_rot2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rot2_rot3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rot2_rot3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rot2_rot3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rot3_prism1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rot3_prism1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rot3_prism1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="prism1_rot4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="prism1_rot4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="prism1_rot4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
